# langchain-study-demo

./: README.md  pom.xml
langchain4j-01-helloworld/: pom.xml
langchain4j-01-helloworld/src/main/java/com/itay/cn/: LangChain4JApp.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/ai/: EmbeddingLLMModel.java  LLMModel.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/ai/agent/: ChatAssistant.java  LawAssistant.java  MCPStdioAssistant.java  QwenChatMemoryAssistant.java  QwenChatTokenMemoryAssistant.java  RAGAssistant.java  StreamMemoryAssistant.java  StreamPersistenceAssistant.java  StreamQwenChatAssistant.java  WeatherAssistant.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/ai/config/: AIMemoryConfig.java  MCPConfig.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/ai/tool/: CityCodeTool.java  WeatherTool.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/config/: RedisChatMemoryStore.java  RedisConfig.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/controller/: ChatMemoryController.java  ChatPromptController.java  EmbeddingController.java  HighApiController.java  ImageModelController.java  LowApiController.java  MCPController.java  MultiModelController.java  RAGController.java  StreamingChatModelController.java  WanxImageModelController.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/entity/: LawPrompt.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/listener/: QwenChatModelListener.java
langchain4j-01-helloworld/src/main/java/com/itay/cn/service/: CityCodeService.java  WeatherService.java
langchain4j-01-helloworld/src/main/resources/config/: bootstrap-dev.yml
langchain4j-01-helloworld/src/main/resources/static/: alibaba-java.docx
langchain4j-01-helloworld/src/test/java/com/itay/cn/: BootTest.java
